# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/zee/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/view/components/: footer-links.jsp  footer.jsp  header.jsp  navbar.jsp
onlineshopping/src/main/webapp/resources/css/: style.css
onlineshopping/src/main/webapp/resources/js/: myScript.js
shoppingbackend/: .project  pom.xml
shoppingbackend/src/main/webapp/: index.jsp
